RAZORPAY_KEY_ID=rzp_live_ZX3JbPsOE1KydS
RAZORPAY_KEY_SECRET=wCpdvjUrWRvESUAn5f6OtPsI
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_ZX3JbPsOE1KydS



key_id,key_secret
rzp_live_ZX3JbPsOE1KydS,wCpdvjUrWRvESUAn5f6OtPsI


NEXT_PUBLIC_BASE_URL=https://nizamia.vercel.app